# glove-of-midas

./: .gitignore  README.md  build.gradle  git-notice.md  run-jar.sh  settings.gradle
glove-of-midas-core/src/main/kotlin/dev/drf/midas/glove/common/math/: Constants.kt
glove-of-midas-core/src/main/kotlin/dev/drf/midas/glove/common/math/shape/: CubeUtil.kt  Matrix3x3.kt  TriangulationUtil.kt
glove-of-midas-core/src/main/kotlin/dev/drf/midas/glove/common/math/util/: CollisionUtil.kt  MathUtil.kt  MotionUtil.kt
glove-of-midas-core/src/main/kotlin/dev/drf/midas/glove/core/entity/: Shape.kt
glove-of-midas-core/src/main/kotlin/dev/drf/midas/glove/core/entity/basic/: Coordinate.kt  Point3d.kt  Vector3d.kt
glove-of-midas-core/src/main/kotlin/dev/drf/midas/glove/core/entity/geometry/: CoordinateSystem3d.kt  Plane.kt
glove-of-midas-core/src/main/kotlin/dev/drf/midas/glove/core/entity/shape/: Box.kt  Cube.kt  Sphere.kt
glove-of-midas-core/src/main/kotlin/dev/drf/midas/glove/core/midas/: Finger.kt  Glove.kt  GloveBase.kt
glove-of-midas-core/src/main/kotlin/dev/drf/midas/glove/core/motion/: Acceleration.kt  Line.kt  Path.kt  Rotation.kt  Velocity.kt
glove-of-midas-core/src/main/kotlin/dev/drf/midas/glove/core/time/: TimePeriodClock.kt
glove-of-midas-core/src/test/kotlin/dev/drf/midas/glove/: TestUtil.kt
glove-of-midas-core/src/test/kotlin/dev/drf/midas/glove/common/math/shape/: TriangulationUtilTest.kt
glove-of-midas-core/src/test/kotlin/dev/drf/midas/glove/common/math/util/: MathUtilTest.kt  VectorMathUtilTest.kt
glove-of-midas-core/src/test/kotlin/dev/drf/midas/glove/core/motion/: LineTest.kt
glove-of-midas-hand/src/main/kotlin/dev/drf/midas/glove/hand/: Glove.kt
glove-of-midas-hand/src/main/kotlin/dev/drf/midas/glove/hand/glove/: Finger.kt  GloveBase.kt  GloveType.kt
src/main/kotlin/dev/drf/midas/glove/: Main.kt
src/main/kotlin/dev/drf/midas/glove/common/: CollisionUtil.kt  Math.kt  VectorMathUtil.kt
src/main/kotlin/dev/drf/midas/glove/common/math/: Constants.kt
src/main/kotlin/dev/drf/midas/glove/common/math/util/: MathUtil.kt  VectorMathUtil.kt
src/main/kotlin/dev/drf/midas/glove/core/entity/: Box.kt  Coordinate.kt  Point3d.kt  Vector3d.kt
src/main/kotlin/dev/drf/midas/glove/core/entity/basic/: Vector3d.kt
src/main/kotlin/dev/drf/midas/glove/core/entity/common/: NormalType.kt
src/main/kotlin/dev/drf/midas/glove/core/entity/shape/: Cube.kt  Plane.kt
src/main/kotlin/dev/drf/midas/glove/core/motion/: Line.kt  Motion.kt  Velocity.kt
src/main/kotlin/dev/drf/midas/glove/core/time/: TimePeriod.kt
src/test/kotlin/dev/drf/midas/glove/: MainTest.kt  TestUtil.kt
src/test/kotlin/dev/drf/midas/glove/common/: MathTest.kt  MathUtilTest.kt  VectorMathUtilTest.kt
src/test/kotlin/dev/drf/midas/glove/common/math/util/: MathUtilTest.kt  VectorMathUtilTest.kt
src/test/kotlin/dev/drf/midas/glove/core/entity/: CoordinateTest.kt  Point3dTest.kt  Vector3dTest.kt
src/test/kotlin/dev/drf/midas/glove/core/entity/basic/: CoordinateTest.kt  Point3dTest.kt  Vector3dTest.kt
src/test/kotlin/dev/drf/midas/glove/core/motion/: LineTest.kt  MotionTest.kt
(+3 files in other folders)
