plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'idea'
    id 'application'
}

allprojects {
    group 'dev.drf.midas.glove'
    version '0.1'

    apply plugin: 'kotlin'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
    }

    dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-stdlib'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    }

    test {
        useJUnitPlatform()
        testLogging {
            showStandardStreams = true
        }
    }
}

dependencies {
    compile project(':glove-of-midas-core')
    compile project(':glove-of-midas-hand')
}

ext {
    myMainClassName = 'dev.drf.midas.glove.MainKt'
}

project('glove-of-midas-hand') {
    dependencies {
        compile project(':glove-of-midas-core')
    }
}

application {
    mainClass = myMainClassName
}

jar {
    manifest {
        attributes(
                'Implementation-Title' : project.name,
                'Implementation-Version' : project.version,
                'Main-Class' : myMainClassName
        )
    }
}

applicationName = 'glove-of-midas'